{
  "name": "fantasytrack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node --import tsx/esm src/scripts/init-db.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshepsss/fantasytrack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshepsss/fantasytrack/issues"
  },
  "homepage": "https://github.com/mshepsss/fantasytrack#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@libsql/client": "^0.17.0",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
